
========== info of the package  ================
version=3.0
Symmetry_version=3.0.0
eigvalue_version=3.0.0



========== info of the package  ================
version=3.1
Symmetry_version=3.0.0 , 3.0.1
eigvalue_version=3.0.0 , 3.0.2


========== info of the package  ================
version=3.2
Symmetry_version=3.0.0 , 3.0.1
eigvalue_version=3.0.0 , 3.0.2



========== info of the package  ================
version=3.3
Symmetry_version=3.1 ,   3.1.0  ,     3.2   4.0.0   4.0.1   4.1
eigvalue_version=3.1


========== info of the package  ================
version=3.4
Symmetry_version=3.1 ,   3.1.0  ,     3.2   4.0.0   4.0.1   4.1
eigvalue_version=3.1


========== info of the package  ================
version=3.5.X     X<4
Symmetry_version=3.1 ,   3.1.0  ,     3.2   4.0.0   4.0.1   4.1
eigvalue_version=3.1

========== info of the package  ================
version=3.5.4     
Symmetry_version=4.2.1 or later
eigvalue_version=3.1 or later



========== info of gcc  ================
5.X             4.9.5      5.5.0     7.3.0(MAx) have been testd most

|==================================================================================|
|   package version        |     run OK gcc version  |   The gcc that can not run  |
|==================================================================================|
|version=3.x,  x=0,1,2,3,4 |   >=4.8.4 and < 6.X     |        ( > 6.x)             |
|--------------------------|-------------------------|-----------------------------|
|                          |   4.8.4 4.8.5 5.4.0     |       7.0  6.3.0  7.2.0     |
|                          |   5.5.0                 |                             |
|==================================================================================|
|version=3.5.0             |   >=4.8.4               |                             |
|--------------------------|-------------------------|-----------------------------|
|                          |   4.8.4 4.8.5 5.4.0     |     7.2.0 in ubuntu-17.10   |
|                          |   5.5.0 6.3.0 7.0       |                             |
|                          |   7.2.0(Mac)            |                             |
|==================================================================================|
|version=3.5.1             |   >=4.8.4               |                             |
|--------------------------|-------------------------|-----------------------------|
|                          |   4.8.4 4.8.5 5.4.0     |            -                |
|                          |   5.5.0 6.3.0 7.0       |                             |
|                          |   7.2.0 7.3.0(Mac)      |                             |
|==================================================================================|
|Symmetry_version=all      |   > 4.8.4               |            -                |
|==================================================================================|
|eigvalue_version=all      |   > 4.8.4               |            -                |
====================================================================================


