.kron.
   direct product of two Tensor, the TensorName will be keep in ouput and support any rank
   
SYNOPSIS

   Result=T1.kron.T2


   type(Tensor)    Result,T1,T2


NOTE:


    Suppose the dimension of T1 is [A.1,A.2,A.3,A.4], and the dimension of T2 is [B.1,B.2,B.3]
    then the dimensiopn of the output Reuslt [A.1,A.2,A.3,A.4,B.1,B.2,B.3]
    


example


------1----------------
   type(Tensor)::T1,T2,TC
   T1=generate((/2,3,4/),(/1d0,9d0/),'integer')
	call T1%setName('A')
	T2=generate((/2,2/),(/1d0,9d0/),'integer')
	call T2%setName('B')
	Tc=T1.kron.T2
	call TC%Diminfo()




