min, imin, smin, dmin, cmin, zmin
    There function can output the min element of a Tensor.
    
SYNOPSIS   

    type(Tensor)      function     min()
    integer           function     imin()
    real(kin=4)       function     smin()
    real(kin=8)       function     dmin()
    complex(kind=4)   function     cmin()
    complex(kind=8)   function     zmin()
    
    type(Tensor)      function     min(char)
    integer           function     imin(char)
    real(kin=4)       function     smin(char)
    real(kin=8)       function     dmin(char)
    complex(kind=4)   function     cmin(char)
    complex(kind=8)   function     zmin(char)
    
    character(len=4)              char
    
    
    
PURPOSE

   There function can output the min element of a Tensor. xmin() output the 
   element of index of the Tensor,where x stand for "i","s","d","c",z", which 
   means that the output is integer,real(kin=4),real(kind=4),complex(kind=4),
   complex(kind=8).
	
	    imin=T%imin(), output the min element as a integer.
	    smin=T%smin(), output the min element as a real(kin=4).
	    dmin=T%dmin(), output the min element as a real(kind=4).
	    cmin=T%cmin(), output the min real part element as a complex(kind=4).
	    zmin=T%zmin(), output the min real part element as a complex(kind=8).
	    min=T%min()  , output the min real part element as a Tensor.
	    
	if intput char, where char can be:
	   'maxa': max abs (if output a Tensor,real*4,real*8 or integer)
		'mina': min abs (if output a Tensor,real*4,real*8 or integer)
		'maxr': max real
		'minr': min real
		'maxi': 0(not complex data) or max imag
		'mini': 0(not complex data) or min imag
	    

PARAMETERS
 
   char     - character(len=4)  -
            'maxa': max or max abs (complex data)
				'mina': min or min abs (complex data)
				'maxr': max real
				'minr': min real
				'maxi': 0(not complex data) or max imag
				'mini': 0(not complex data) or min imag

EXAMPLT

----- integer Tensor -----
  type(Tensor)::T
  integer::i_min
  real*4::s_min
  real*8::d_min
  complex*8::c_min
  complex*16::z_min
  T=generate((/3,3/),(/-10,10/),'integer') !generate a  random number Tensor of integer
  call T%print("integer Tensor")
  i_min=T%imin()! output the min element as a integer.
  s_min=T%smin()! output the min element as a real(kin=4).
  d_min=T%dmin()! output the min element as a real(kind=4).
  c_min=T%cmin()! output the min element as a complex(kind=4).
  z_min=T%zmin()! output the min element as a complex(kind=8).
  write(*,*)"i_min:",i_min
  write(*,*)"s_min:",s_min
  write(*,*)"d_min:",d_min
  write(*,*)"c_min:",c_min
  write(*,*)"z_min:",z_min
  
  
  
----- real*4 Tensor -----
  type(Tensor)::T
  integer::i_min
  real*4::s_min
  real*8::d_min
  complex*8::c_min
  complex*16::z_min
  T=generate((/3,3/),(/-10,10/),'real*4') !generate a  random number Tensor of integer
  call T%print("real*4 Tensor")
  i_min=T%imin()! output the min element as a integer.
  s_min=T%smin()! output the min element as a real(kin=4).
  d_min=T%dmin()! output the min element as a real(kind=4).
  c_min=T%cmin()! output the min element as a complex(kind=4).
  z_min=T%zmin()! output the min element as a complex(kind=8).
  write(*,*)"i_min:",i_min
  write(*,*)"s_min:",s_min
  write(*,*)"d_min:",d_min
  write(*,*)"c_min:",c_min
  write(*,*)"z_min:",z_min
  

----- real*8 Tensor -----
 type(Tensor)::T
  integer::i_min
  real*4::s_min
  real*8::d_min
  complex*8::c_min
  complex*16::z_min
  T=generate((/3,3/),(/-10,10/),'real*8 ') !generate a  random number Tensor of integer
  call T%print("real*8  Tensor")
  i_min=T%imin()! output the min element as a integer.
  s_min=T%smin()! output the min element as a real(kin=4).
  d_min=T%dmin()! output the min element as a real(kind=4).
  c_min=T%cmin()! output the min element as a complex(kind=4).
  z_min=T%zmin()! output the min element as a complex(kind=8).
  write(*,*)"i_min:",i_min
  write(*,*)"s_min:",s_min
  write(*,*)"d_min:",d_min
  write(*,*)"c_min:",c_min
  write(*,*)"z_min:",z_min

----- complex*8 Tensor -----
  type(Tensor)::T
  integer::i_min
  real*4::s_min
  real*8::d_min
  complex*8::c_min
  complex*16::z_min
  T=generate((/3,3/),(/-10,10/),'complex*8') !generate a  random number Tensor of integer
  call T%print("complex*8 Tensor")
  i_min=T%imin()! output the min element as a integer.
  s_min=T%smin()! output the min element as a real(kin=4).
  d_min=T%dmin()! output the min element as a real(kind=4).
  c_min=T%cmin()! output the min element as a complex(kind=4).
  z_min=T%zmin()! output the min element as a complex(kind=8).
  write(*,*)"i_min:",i_min
  write(*,*)"s_min:",s_min
  write(*,*)"d_min:",d_min
  write(*,*)"c_min:",c_min
  write(*,*)"z_min:",z_min
  
  i_min=T%imin('mini')! output the min element as a integer.
  s_min=T%smin('mini')! output the min element as a real(kin=4).
  d_min=T%dmin('mini')! output the min element as a real(kind=4).
  c_min=T%cmin('mini')! output the min element as a complex(kind=4).
  z_min=T%zmin('mini')! output the min element as a complex(kind=8).
  write(*,*)"i_min('mini'):",i_min
  write(*,*)"s_min('mini'):",s_min
  write(*,*)"d_min('mini'):",d_min
  write(*,*)"c_min('mini'):",c_min
  write(*,*)"z_min('mini'):",z_min

----- complex*16 Tensor -----
  type(Tensor)::T
  integer::i_min
  real*4::s_min
  real*8::d_min
  complex*8::c_min
  complex*16::z_min
  T=generate((/3,3/),(/-10,10/),'complex*16') !generate a  random number Tensor of integer
  call T%print("complex*16 Tensor")
  i_min=T%imin()! output the min element as a integer.
  s_min=T%smin()! output the min element as a real(kin=4).
  d_min=T%dmin()! output the min element as a real(kind=4).
  c_min=T%cmin()! output the min element as a complex(kind=4).
  z_min=T%zmin()! output the min element as a complex(kind=8).
  write(*,*)"i_min:",i_min
  write(*,*)"s_min:",s_min
  write(*,*)"d_min:",d_min
  write(*,*)"c_min:",c_min
  write(*,*)"z_min:",z_min
 
 
  i_min=T%imin('mina')! output the min element as a integer.
  s_min=T%smin('mina')! output the min element as a real(kin=4).
  d_min=T%dmin('mina')! output the min element as a real(kind=4).
  c_min=T%cmin('mina')! output the min element as a complex(kind=4).
  z_min=T%zmin('mina')! output the min element as a complex(kind=8).
  write(*,*)"i_min('mina'):",i_min
  write(*,*)"s_min('mina'):",s_min
  write(*,*)"d_min('mina'):",d_min
  write(*,*)"c_min('mina'):",c_min
  write(*,*)"z_min('mina'):",z_min

 
 
 
 

