setType
    set the type of the Tensor. Only use to an empty Tensor.
    
SYNOPSIS   
    
    subroutine           setType(intClassType)
    subroutine           setType(CharClassType)
    
    integer              intClassType
    character(len=*)     CharClassType
    
PURPOSE
	set the type of the Tensor. Only use to an empty Tensor. empty Tesnor means that T%getFlag()
	is .false. . a Tensor before using is a empty Tensor. And T%empty() T%deallocate() retrun an
	empty Tensor,but  T%empty() will not clean up the memery of Tensor.
	
	After setType. The Tensor will be a Static Tensor, which mean one can not change its type.(see
	the function of Static and Dynamic).
	
	intClassType=1,2,3,4,5,6,7, and CharClassType is the character.
	The meanning of them are
         _________________________________________________________
        | meanning          |   CharClassType      | intClassType |       
        |==========================================|==============|
	     | integer:          |    'integer'         |      1       |
	     |==========================================|==============|
	     | real*4:           |    'real'            |              |
	     |                   |    'real*4'          |      2       |
	     |                   |    'real(kind=4)'    |              |
	     |==========================================|==============|
	     | real*8:           |    'dble'            |              |
	     |                   |    'real*8'          |      3       |
	     |                   |    'real(kind=8)'    |              |
	     |==========================================|==============|
	     | complex*8:        |    'complex'         |              |
	     |                   |    'complex*8'       |      4       |
	     |                   |    'complex(kind=4)' |              |
	     |==========================================|==============|
	     | complex*16:       |    'complex*16'      |      5       |
	     |                   |    'complex(kind=8)' |              |
	     |==========================================|==============|
	     | logical:          |    'logical'         |      6       |
	     |==========================================|==============|
	     | character(len=*)  |    'character'       |      7       |
	     |___________________|______________________|______________|          
	                  
	                  	                  

PARAMETERS
	 

EXAMPLT

  type(Tensor)::T
  call T%setType('real*4')
  call T%allocate((/2,2/))
  call T%random()
  call T%print()
  T=(/1,2/)
  call T%print()
  
  call T%Dynamic()
  T=(/1,2/)
  call T%print()
  
